BUILD_VERSION="dev"

# Docker-related settings
DOCKER_NAME="gokit-stringservice"
DOCKER_IMAGE_NAME="sebykrueger/gokit-stringservice"
DOCKER_IMAGE_TAG="latest"

DOCKER_org_opencontainers_image_authors="Sebastian Krueger <sebykrueger@gmail.com>"
DOCKER_org_opencontainers_image_url="https://github.com/sebykrueger/golang-gokit-sandbox"
DOCKER_org_opencontainers_image_vendor="Sebastian Krueger"
DOCKER_org_opencontainers_image_licenses="Apache-2.0"
DOCKER_org_opencontainers_image_title="Example Golang Application"
DOCKER_org_opencontainers_image_description="Example application written in Golang"

# When starting the container image locally, a label of 
# runtime.end-of-life is added to highlight when the testing
# of the container is over. This will help guide any running
# containers from being removed at a later point.
# +1H = 1 hour
DOCKER_runtime_end_of_life='+1H'